<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: auto;
        height: 100vh;
      }
      .container div {
        /* height: 50vh; */
        display: flex;
        flex-direction: column;
        padding: 30px 50px;
        justify-content: space-between;
        width: 12%;
        color: #fff;
        line-height: 24px;
      }
      div h1 {
        text-transform: uppercase;
        font-family: ;
      }
      .one {
        background: #e0ad2a;
        border-radius: 8px 0px 0px 8px;
      }
      .one button {
        padding: 10px;
        border-radius: 100px;
        border: none;
        margin-top: 28px;
        color: #e0ad2a;
        width: 75%;
        font-weight: bolder;
      }
      .two {
        background: #368f99;
      }
      .two button {
        padding: 10px;
        border-radius: 100px;
        border: none;
        margin-top: 28px;
        color: #368f99;
        width: 75%;
        font-weight: bolder;
      }
      .three { 
        background: #487266;
        border-radius: 0px 8px 8px 0px;
      }
      .three button {
        padding: 10px;
        border-radius: 100px;
        border: none;
        margin-top: 28px;
        color: #487266;
        width: 75%;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="one">
          <img src="images/icon-sedans.svg" width="80px" />
          <h1>Sedans</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button>Learn More</button>
        </div>

        <div class="two">
          <img src="images/icon-suvs.svg" width="80px" />
          <h1>suvs</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button>Learn More</button>
        </div>

        <div class="three">
          <img src="images/icon-luxury.svg" width="80px" />
          <h1>suvs</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhance comfort of a luxury rental and arrive in style
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </main>
  </body>
</html>
